<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...
            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        /* estilo com classe predomina sobre seletor html */
        .observacao {
            background-color: #5f5;
            border:dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        /* Quando o nível de especificidade é maior
        o estilo se sobressai dos dois exemplos anteriores */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }



    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>