db.estados.findOne()
db.estados.findOne({sigla: "RJ"})
db.estados.find({sigla: "RJ"}).pretty()
db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({$and: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({populacao: {$exists: true}}).pretty()
db.estados.find().skip(1)
db.estados.find().skip(1).limit(2)
db.estados.count()
db.estados.find({sigla: "SP"}, {nome: 1})
db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0})
db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id: 0})

//consultas mais avançadas...
db.estados.aggregate([
    { $project: {nome: 1, "cidades.nome": 1, _id: 0}}
])

db.estados.aggregate([
    { $project: { populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0}}
])

db.estados.aggregate([
    { $project: { populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0}},
    { $group: {_id: null, populacaoTotal: {$sum: "$populacao"}}},
])


db.estados.aggregate([
    { $project: { populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0}},
    { $group: {_id: null, populacaoTotal: {$sum: "$populacao"}}},
    { $project: {_id: 0, populacaoTotal: 1 }},
])

db.estados.aggregate([
    { $match: {"cidades.nome": "Sorocaba"} },
    { $unwind: "$cidades" },
    { $match: {"cidades.nome": "Sorocaba" } },
    { $project: {_id: "$cidades._id"} }
]).pretty()

db.estados.find().pretty()

db.estados.update({sigla: "SP"}, {$set: {populacao: 45340000 } })
db.estados.update({sigla: "AL"}, {$set: {cidades: [{nome: "Sergipe"}] } })
db.estados.update({sigla: "SP"}, {$push: {cidades: {nome: "Santos", populacao: 433966 } } })

db.estado.find( { populacao: {$exists: true}}, {_id: 0, nome: 1})

