db.estados.insert({nome:"Acre", sigla: "AC", regiao: "Norte"})
db.estados.save({nome: "Aalagoas", sigla: "AL", regiao: "Nordeste", populacao: 332000})
db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        nome: "Niteroi",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.insert({
    nome:"Sao Paulo", 
    sigla: "SP", 
    regiao: "Sudeste", 
    cidades: [{
            _id: ObjectId(),
            nome: "Campinas",
            area: 795.7,
            prefeito: "Jonas Donizette", 
            populacao: 1081000
        }, {
            _id: ObjectId(),
            nome: "Guarulhos", 
            populacao: 1325000
        }, {
            _id: ObjectId(), 
            nome: "Sorocaba", 
            distanciaCapital: 87, 
            populacao: 644919
            }
        ]})